# Local development with MongoDB
MONGODB_URI=mongodb://127.0.0.1/cms

# Remote development with MongoDB Atlas
# MONGODB_URI=CONNECTION_STRING_FROM_MONGODB_ATLAS

# https://payloadcms.com/docs/getting-started/installation#secret
PAYLOAD_SECRET=YOUR_SECRET_HERE
